{
  "name": "@openrouter-crew/platform-root",
  "private": true,
  "version": "1.0.0",
  "description": "Unified CLI for OpenRouter Crew Platform operations",
  "packageManager": "pnpm@9.12.3",
  "main": "dist/index.js",
  "bin": {
    "crew": "dist/index.js"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:universal": "bash scripts/start-local-dev.sh",
    "dev:dashboard": "pnpm --dir apps/unified-dashboard dev",
    "dev:shared-ui": "pnpm --dir domains/shared/ui-components dev",
    "dev:vscode": "pnpm --dir domains/vscode-extension watch",
    "build": "tsc -p tsconfig.cli.json",
    "build:all": "bash scripts/build.sh all",
    "build:dashboard": "pnpm build:shared-ui && pnpm --dir apps/unified-dashboard build",
    "build:shared-ui": "pnpm --dir domains/shared/ui-components build",
    "build:vscode": "pnpm build:shared-ui && pnpm --dir domains/vscode-extension compile",
    "type-check": "tsc -p tsconfig.cli.json --noEmit",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "start": "ts-node src/index.ts",
    "local:setup": "bash scripts/local-platform-setup.sh",
    "local:verify": "bash scripts/debug/local-platform-verify.sh",
    "local:infra:up": "docker compose -f docker-compose.local.yml up -d --force-recreate --remove-orphans",
    "local:infra:down": "docker compose -f docker-compose.local.yml down",
    "local:infra:clean": "bash scripts/local/cleanup-ports.sh && pnpm local:infra:down",
    "local:infra:logs": "docker compose -f docker-compose.local.yml logs -f",
    "knowledge:sync": "python3 scripts/knowledge/scrape_memory_alpha.py && node scripts/knowledge/upload_knowledge.js",
    "deploy:aws": "bash scripts/deploy/deploy-full.sh",
    "deploy:project": "bash scripts/deploy/deploy-project.sh",
    "deploy:domain": "bash scripts/deploy/deploy-domain.sh",
    "ship": "bash scripts/ship.sh",
    "n8n:sync:creds": "node scripts/n8n/sync-credentials.js",
    "n8n:sync:workflows": "node scripts/n8n/sync-workflows.js",
    "n8n:deploy": "bash scripts/n8n/deploy-to-aws.sh",
    "n8n:backup": "bash scripts/n8n/backup-workflows-cli.sh",
    "vscode:build": "bash scripts/vscode/build-extension.sh",
    "vscode:package": "bash scripts/vscode/package.sh",
    "vscode:install:local": "bash scripts/vscode/install-local.sh",
    "clippy": "bash apps/clippy-doom-video-builder/build_video.sh",
    "generate:registry": "ts-node scripts/generate-agent-registry.ts",
    "verify:automation-sync": "node scripts/verify-mcp-n8n-sync.js",
    "verify:setup": "bash scripts/debug/verify-setup.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "glob": "^10.3.10",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.9.3",
    "turbo": "^2.4.2"
  }
}
