{
  "name": "@openrouter-crew/crew-cli",
  "version": "1.0.0",
  "description": "Unified CLI for OpenRouter Crew Platform operations",
  "main": "dist/index.js",
  "bin": {
    "crew": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.cli.json",
    "start": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "type-check": "tsc -p tsconfig.cli.json --noEmit",
    "build:shared-ui": "pnpm --dir domains/shared/ui-components build",
    "build:dashboard": "pnpm build:shared-ui && pnpm --dir apps/unified-dashboard build",
    "build:vscode": "pnpm build:shared-ui && pnpm --dir domains/vscode-extension compile",
    "dev:dashboard": "pnpm --dir apps/unified-dashboard dev",
    "dev:shared-ui": "pnpm --dir domains/shared/ui-components dev",
    "dev:vscode": "pnpm --dir domains/vscode-extension watch",
    "local:setup": "bash scripts/local-platform-setup.sh",
    "local:verify": "bash scripts/local-platform-verify.sh",
    "local:infra:up": "docker compose -f docker-compose.local.yml up -d",
    "local:infra:down": "docker compose -f docker-compose.local.yml down",
    "local:infra:logs": "docker compose -f docker-compose.local.yml logs -f",
    "deploy:aws": "bash scripts/deploy-full.sh",
    "clippy": "bash apps/clippy-doom-video-builder/build_video.sh",
    "verify:automation-sync": "node scripts/verify-mcp-n8n-sync.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "4.9"
  }
}
