{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@openrouter-crew/shared-schemas": ["./domains/shared/schemas/src"],
      "@openrouter-crew/shared-ui-components": ["./domains/shared/ui-components/src"],
      "@openrouter-crew/crew-api-client": ["./domains/shared/crew-api-client/src"],
      "@openrouter-crew/shared-cost-tracking": ["./domains/shared/cost-tracking/src"],
      "@openrouter-crew/shared-crew-coordination": ["./domains/shared/crew-coordination/src"],
      "@openrouter-crew/agent-memory": ["./domains/shared/agent-memory/src"]
    },
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}