{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "paths": {
      "@crew/*": [
        "domains/shared/crew-api-client/src/*"
      ],
      "@shared/crew-coordination/*": [
        "domains/shared/crew-coordination/src/*"
      ],
      "@shared/cost-tracking/*": [
        "domains/shared/cost-tracking/src/*"
      ],
      "@shared/schemas/*": [
        "domains/shared/schemas/src/*"
      ],
      "@shared/ui-components/*": [
        "domains/shared/ui-components/src/*"
      ],
      "@vscode/*": [
        "domains/vscode-extension/src/*"
      ],
      "@cli/*": [
        "apps/cli/src/*"
      ],
      "@dashboard/*": [
        "apps/unified-dashboard/*"
      ]
    },
    "baseUrl": "."
  },
  "ignoreDeprecations": "5.0",
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out"
  ],
  "files": [],
  "references": [
    {
      "path": "./apps/cli"
    },
    {
      "path": "./domains/shared/crew-coordination"
    },
    {
      "path": "./domains/shared/cost-tracking"
    },
    {
      "path": "./domains/shared/schemas"
    },
    {
      "path": "./domains/shared/crew-api-client"
    },
    {
      "path": "./domains/shared/ui-components"
    },
    {
      "path": "./domains/vscode-extension"
    },
    {
      "path": "./packages/n8n-nodes"
    }
  ]
}