{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "paths": {}
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}