{
  "name": "@openrouter-crew/shared-openrouter-client",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "echo 'No build needed yet'",
    "type-check": "echo 'No type check needed yet'"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
